JWT_SECRET = "pandeyji"
PORT = 4000

MONGODB_URL = "mongodb+srv://kumarsaksham224:U9MsLhjq7jwDNpKZ@cluster0.jisni.mongodb.net/quickHire"

MAIL_HOST = smtp.gmail.com
MAIL_USER = "pandeysaksham0306@gmail.com"
MAIL_PASS = "gbeq lyml uotx sire"